/*Обнуление*/
*, *::before, *::after {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	min-width: 320px;
}

body{
	line-height: 1;
	font-family: 'PT Sans', sans-serif;
	background: #fbfbfb;
}

a {
	text-decoration: none;
}



.button {
  width: 260px;
	height: 50px;
	border-radius: 50px;
	background-color: #0066FF;
	color: #ffffff;
	font-family: 'Puritan', sans-serif;
	font-weight: bold;
	font-size: 24px;
	box-shadow: 1px 7px 7px rgba(0, 0, 0, 0.25);
	text-transform: uppercase;
}

.button:hover {
	background-color: #03A7D3;
}

.title {
	font-family: 'Puritan', sans-serif;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
}


.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

[class*="__container"] {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0px 15px;
}

/* Header */

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
}
.header__container {
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
	align-items: center;
	min-height: 152px;
}

.header__logo {
	margin-right: auto;
}

.header__logo img {
	width: 200px;
}
.header__contacts {
}
.contacts__contact {
	margin-bottom: 10px;
}
.contacts__link {
	color: #000000;
}

.contacts__link:hover {
	text-decoration: underline;
}

/* .header {
	display: flex;
	width: 100%;
	height: 60px;
	justify-content: space-between;
	padding: 60px 50px;
	align-items: center;
	position: absolute;
}

.header-link {
	
}

.header-link-logo {
	width: 200px;
}

.header-contacts p {
	margin-bottom: 10px;
}

.header-contacts a {
	color: black;
} */

/* Main */

.main {
	flex: 1 1 auto;
	background: #fbfbfb;
}

.main-title {
	margin: 0 auto;
	padding-top: 160px;
	margin-bottom: 30px;
	height: 100%;
	width: 100%;
	text-align: center;
	background: url('images/Background-1.jpg') 0 0/100% auto no-repeat;
}
.main-title-text {
	font-size: 60px;
	text-align: center;
	line-height: 1.5;
	margin-bottom: 60px;
	text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
	font-weight: 400;
}

.main-title-button {
	margin-bottom: 50px;
}





/* About */

.main-about {
	width: 100%;
	height: 100%;
	padding: 50px;
	background: url('images/image-about-the-company.png') no-repeat;
	position: relative;
	margin-bottom: 30px;
}

.about-title {
	font-family: 'Puritan', sans-serif;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 50px;
}

.about-description {
	font-size: 32px;
	width: 700px;
	text-align: start;
	line-height: 1.2;
	margin: 0 auto;
}

/* Advantages */

.main-advantages {
	width: 100%;
	height: 100%;
	background: rgb(2,176,248);
	background: linear-gradient(180deg, rgba(2,176,248,1) 0%, rgba(251,251,251,1) 100%);
	margin-bottom: 80px;
	padding: 50px 0;
}


.main-advantages-grid {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 60px;
	margin-bottom: 80px;
}

.main-advantages-grid-item {
	margin: 0 auto;
	text-align: center;
	width: 350px;
}

.main-advantages-grid-item img {
	width: 150px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 22px;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 28px;
	margin-left: 50px;
}

/* Products */


.main-products {
	width: 100%;
	height: 100%;
	margin-bottom: 100px;
}

.main-products-grid {
	width: 800px;
	margin: 0 auto;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr 1fr; 
	gap: 40px 40px; 
	grid-template-areas: 
		". . ."
		". . ."
		". . ."; 
}

.main-products-grid-item {
	text-align: center;
}

.main-products-grid-item img {
	width: 150px;
	margin-bottom: 10px;
}

.main-products-grid-item p {
	font-size: 18px;
}

/* Steps */

.main-steps {
	width: 100%;
	height: 100%;
	text-align: center;
	margin-bottom: 150px;
}

.main-steps-grid {
	width: 1000px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-areas: 
    "first . second . ."
    ". third . fourth ."
    ". . fifth . sixth"; 
	margin-bottom: 70px;
}

.second { grid-area: second; }
.first { grid-area: first; }
.third { grid-area: third; }
.fourth { grid-area: fourth; }
.fifth { grid-area: fifth; }
.sixth { grid-area: sixth; }

.main-steps-grid-item {
	width: 200px;
}

.main-steps-grid-item p {
	text-align: center;
	font-size: 20px;
	line-height: 1.2;
}

.image-step {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(180.27deg, #0066FF 0.23%, rgba(217, 217, 217, 0) 99.77%);
	position: relative;
	margin: 0 auto;
	margin-bottom: 10px;

}

.image-step img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: 'center';
	width: 70px;
}

/* Questions */

.main-questions {
	width: 100%;
	height: 100%;
	margin-bottom: 30px;
}

.main-questions-title {
	margin-bottom: 100px;
}

/* Accordion */


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	margin: 0 auto;
	width: 900px;
	height: 45px;
	display: flex;
	justify-content: space-between;
	border: 3px solid #0066FF;
	border-radius: 20px;
	margin-bottom: 20px;
	padding: 5px;
	align-items: center;
	box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
	background: #fbfbfb;
  cursor: pointer;
  text-align: left;
  outline: none;
  transition: 0.4s;
	font-size: 16px;
	padding-left: 15px;
	padding-right: 15px;
	z-index: 1;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #e5f9ff;
	/* color: #FFFFFF; */
}

/* Style the accordion panel. Note: hidden by default */
.panel {
	margin: 10px auto;
	width: 850px;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
	border: 2px dashed #0066FF;
	border-radius: 40px;
	visibility: hidden;
	transition: all 0.3s ease-out;
}

.panel p {
	margin: 20px 0 20px 30px;
	font-weight: bold;
	line-height: 1.5;
}

.panel li {
	margin: -5px 0 5px 70px;
	font-weight: bold;
	line-height: 1.5;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #0066FF;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* Reviews */


.main-reviews {
	width: 100%;
	height: 100%;
	padding: 40px 0;
}

.reviews-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.main-reviews-title {
	margin-bottom: 80px;
}

.arrow-left img {
	width: 200px;
}
.review img {
	width: 600px;
}
.arrow-right img {
	width: 200px;
}


/* Footer */


.footer {
	width: 100%;
	height: 100%;
	padding-top: 120px;
	background: url('images/Background-2.jpg') 0 0/cover no-repeat;
}
.footer__container {
}

.footer-title {

}


.footer__form-container {
	width: 500px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.footer__form-title {
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__form {
	position: relative;
}

.footer__form::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('images/3.png');
	opacity: 0;
	visibility: hidden;
}

.footer__form._sending::after {
	opacity: 1;
	visibility: visible;
}


.footer__form-input {
	width: 350px;
	height: 40px;
	border: 1px solid rgba(0, 102, 255, 1);
	display: block;
	margin: 0 auto;
	border-radius: 30px;
	margin-bottom: 30px;
	padding-left: 20px;
}

input._error {
	border: 1px solid red;
}

.footer__form-input:nth-child(2) {
	margin-bottom: 70px;
}

.footer-button {
	margin: 0 auto;
}

.footer__footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-item-logo {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-right: 20px;
}

.footer-item-social {

}

.footer-item-logo {
	width: 150px;
}

.footer__contact {
	margin-bottom: 10px;
}
.contacts__link:hover {
	text-decoration: underline;
}

.contacts__contact {
}
.footer__social {
	margin: 0 auto;
	text-align: center;
}
.footer__social-logo {
	width: 50px;
	margin-left: 15px;
	margin-right: 15px;
}
.footer__address {
	margin-top: 20px;
}

.footer__address a {
	color: #000000;
}

.footer__address:hover {
	text-decoration: underline;
}

@media screen and (max-width: 992px) {
	.header__logo img {
		width: 150px;
	}


.button {
  width: 200px;
	height: 40px;
	font-size: 20px;
}

.title {
	font-size: 26px;
}

.main-title-text {
	font-size: 50px;
}

.contacts__contact {
	font-size: 16px;
}

.about-description {
	font-size: 26px;
	width: 500px;
	margin-right: 100px;
}

.main-about {
	background: url('images/image-about-the-company.png') 0 0/auto 100% no-repeat;
}

.main-advantages-grid {
	width: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	margin-bottom: 80px;
}

.main-advantages-grid-item {
	margin: 0 auto;
	text-align: center;
	width: 200px;
}

.main-advantages-grid-item img {
	width: 100px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 18px;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 20px;
	margin-left: 50px;
}

.main-products-grid {
	display: flex;
	width: 600px;
	overflow-x: scroll;
}

.main-products-grid-item {
	margin-right: 30px;
	margin-bottom: 20px;
}

.main-steps-grid {
	width: 800px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
	grid-column-gap: 10px;
	grid-row-gap: 20px;
  grid-template-areas: 
    "first second third"
    "fourth fifth sixth";
	margin-bottom: 70px;
}

.main-steps-grid-item {
	margin: 0 auto;
	width: 200px;
}

.main-steps-grid-item p {
	text-align: center;
	font-size: 20px;
	line-height: 1.2;
}

.accordion {
	margin: 0 auto;
	width: 650px;
	height: 45px;
}

.panel {
	margin: 10px auto;
	width: 550px;
}

.reviews-container {
	justify-content: center;
}

.arrow-left img {
	width: 80px;
}
.review img {
	width: 400px;
	margin: 0 30px;
}
.arrow-right img {
	width: 80px;
}

.footer__form-title {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-item-logo {
	width: 100px;
}

.footer__social-logo {
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

.footer__address {
	font-size: 16px;
}

.footer__contact {
	font-size: 16px;
}

.footer-item-logo {
	margin-right: auto;
}

.footer-item-social {
	margin-left: auto;
}

.footer-item-contacts {
	margin-left: auto;
}

}

@media screen and (max-width: 820px) {
	.header__logo img {
		width: 150px;
	}


.button {
  width: 200px;
	height: 40px;
	font-size: 20px;
}

.title {
	font-size: 26px;
}

.main-title-text {
	font-size: 40px;
}

.contacts__contact {
	font-size: 16px;
}

.about-description {
	font-size: 22px;
	width: 500px;
	margin-right: 0px;
}

.main-about {
	background: url('images/image-about-the-company.png') 0 0/auto 100% no-repeat;
}

.main-advantages-grid {
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	margin-bottom: 80px;
}

.main-advantages-grid-item {
	margin: 0 auto;
	text-align: center;
	width: 150px;
}

.main-advantages-grid-item img {
	width: 100px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 16px;
	width: 170px;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 16px;
	margin-left: 50px;
}

.main-products-grid {
	display: flex;
	width: 600px;
	overflow-x: scroll;
}

.main-products-grid-item {
	margin-right: 30px;
	margin-bottom: 20px;
}

.main-steps-grid {
	width: 700px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
	grid-column-gap: 10px;
	grid-row-gap: 20px;
  grid-template-areas: 
    "first second third"
    "fourth fifth sixth";
	margin-bottom: 70px;
}

.image-step {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: linear-gradient(180.27deg, #0066FF 0.23%, rgba(217, 217, 217, 0) 99.77%);
	position: relative;
	margin: 0 auto;
	margin-bottom: 10px;

}

.image-step img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: 'center';
	width: 55px;
}

.main-steps-grid-item {
	margin: 0 auto;
	width: 200px;
}

.main-steps-grid-item p {
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
}

.accordion {
	margin: 0 auto;
	width: 550px;
	height: 35px;
}

.panel {
	margin: 10px auto;
	width: 450px;
}

.reviews-container {
	justify-content: center;
}

.arrow-left img {
	width: 80px;
}
.review img {
	width: 400px;
	margin: 0 30px;
}
.arrow-right img {
	width: 80px;
}

.footer__form-title {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-item-logo {
	width: 100px;
}

.footer__social-logo {
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

.footer__address {
	font-size: 16px;
}

.footer__contact {
	font-size: 16px;
}

.footer-item-logo {
	margin-right: auto;
}

.footer-item-social {
	margin-left: auto;
}

.footer-item-contacts {
	margin-left: auto;
}
}


@media screen and (max-width: 768px) {
	.header__logo img {
		width: 150px;
	}


.button {
  width: 200px;
	height: 40px;
	font-size: 20px;
}

.title {
	font-size: 26px;
}

.main-title-text {
	font-size: 40px;
}

.contacts__contact {
	font-size: 16px;
}

.about-description {
	font-size: 22px;
	width: 500px;
	margin-right: 0px;
}

.main-about {
	background: url('images/image-about-the-company.png') 0 0/auto 100% no-repeat;
}

.main-advantages-grid {
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	margin-bottom: 80px;
}

.main-advantages-grid-item {
	margin: 0 auto;
	text-align: center;
	width: 150px;
}

.main-advantages-grid-item img {
	width: 100px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 16px;
	width: 170px;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 16px;
	margin-left: 50px;
}

.main-products-grid {
	display: flex;
	width: 600px;
	overflow-x: scroll;
}

.main-products-grid-item {
	margin-right: 30px;
	margin-bottom: 20px;
}

.main-steps-grid {
	width: 700px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
	grid-column-gap: 10px;
	grid-row-gap: 20px;
  grid-template-areas: 
    "first second third"
    "fourth fifth sixth";
	margin-bottom: 70px;
}

.image-step {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: linear-gradient(180.27deg, #0066FF 0.23%, rgba(217, 217, 217, 0) 99.77%);
	position: relative;
	margin: 0 auto;
	margin-bottom: 10px;

}

.image-step img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: 'center';
	width: 55px;
}

.main-steps-grid-item {
	margin: 0 auto;
	width: 200px;
}

.main-steps-grid-item p {
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
}

.accordion {
	margin: 0 auto;
	width: 550px;
	height: 35px;
}

.panel {
	margin: 10px auto;
	width: 450px;
}

.reviews-container {
	justify-content: center;
}

.arrow-left img {
	width: 80px;
}
.review img {
	width: 400px;
	margin: 0 30px;
}
.arrow-right img {
	width: 80px;
}

.footer__form-title {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-item-logo {
	width: 100px;
}

.footer__social-logo {
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

.footer__address {
	font-size: 16px;
}

.footer__contact {
	font-size: 16px;
}

.footer-item-logo {
	margin-right: auto;
}

.footer-item-social {
	margin-left: auto;
}

.footer-item-contacts {
	margin-left: auto;
}
}

@media screen and (max-width: 576px) {
	.header__logo img {
		width: 100px;
	}


.button {
  width: 180px;
	height: 35px;
	font-size: 18px;
}

.title {
	font-size: 20px;
}

.main-title-text {
	font-size: 30px;
}

.contacts__contact {
	font-size: 12px;
	margin-bottom: 5px;
}


.about-description {
	font-size: 16px;
	width: 300px;
	margin-right: 0px;
}

.main-about {
	background: url('images/image-about-the-company.png') 0 0/auto 90% no-repeat;
}

.main-advantages-grid {
	width: 450px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 50px;
}

.main-advantages-grid-item {
	margin: 0 auto;
	text-align: center;
	width: 160px;
}

.main-advantages-grid-item img {
	width: 80px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 14px;
	text-align: center;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 16px;
	margin-left: 50px;
}

.main-products-grid {
	display: flex;
	width: 220px;
	overflow-x: scroll;
}

.main-products-grid-item {
	margin-right: 40px;
	margin-left: 10px;
	margin-bottom: 20px;
}

.main-products-grid-item img {
	width: 200px;
	/* margin-bottom: 10px; */
}

.main-products-grid-item p {
	font-size: 20px;
}

.main-steps-grid {
	width: 500px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-areas: 
    "first"
    "second"
    "third"
    "fourth"
    "fifth"
    "sixth";
	margin-bottom: 70px;
}



.image-step {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: linear-gradient(180.27deg, #0066FF 0.23%, rgba(217, 217, 217, 0) 99.77%);
	position: relative;
	margin-right: auto;
}

.image-step img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 55px;
}

.image-step {
	margin: 0 50px 0 10px;
}

.main-steps-grid-item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
}

/* .main-steps-grid-item p {
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
} */

.accordion {
	margin: 0 auto;
	width: 450px;
	height: 45px;
}

.panel {
	margin: 10px auto;
	width: 400px;
}

.reviews-container {
	justify-content: center;
}

.arrow-left img {
	width: 50px;
}
.review img {
	width: 300px;
	margin: 0 30px;
}
.arrow-right img {
	width: 50px;
}

.footer__form-title {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-item-logo {
	width: 80px;
}

.footer__social-logo {
	width: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

.footer__address {
	font-size: 12px;
}

.footer__contact {
	font-size: 12px;
}

.footer-item-logo {
	margin-right: auto;
}

.footer-item-social {
	margin-left: auto;
}

.footer-item-contacts {
	margin-left: auto;

}
}

@media screen and (max-width: 430px) {
	.header__logo img {
		width: 100px;
	}

	.header__container {
		padding-top: 5px;
		padding-bottom: 5px;
		display: flex;
		align-items: center;
		min-height: 80px;
	}

	.main-title {
		margin: 0 auto;
		padding-top: 100px;
		height: 100%;
		width: 100%;
		text-align: center;
		background: url('images/Background-1.jpg') 0 0/100% auto no-repeat;
	}

	.main-about {
		width: 100%;
		height: 100%;
		padding: 10px;
		background: url('images/image-about-the-company.png') no-repeat;
		position: relative;
		margin-bottom: 30px;
	}

.button {
  width: 180px;
	height: 35px;
	font-size: 18px;
}

.title {
	font-size: 18px;
}

.main-title-text {
	font-size: 22px;
}

.contacts__contact {
	font-size: 12px;
	margin-bottom: 5px;
}


.about-description {
	font-size: 16px;
	width: 300px;
	text-align: center;
	margin: 0 auto;
}

.main-about {
	background: none;
}

.main-advantages-grid {
	width: 360px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 10px;
	margin-bottom: 50px;
}

.main-advantages-grid-item {
	width: 155px;
}

.main-advantages-grid-item img {
	width: 70px;
	margin-bottom: 20px;
}

.main-advantages-grid-item p {
	font-size: 14px;
}

.main-advantages-delivery {
	color: red;
	font-style: italic;
	font-size: 16px;
	margin-left: 50px;
}

.main-products-grid {
	display: flex;
	width: 220px;
	overflow-x: scroll;
}

.main-products-grid-item {
	margin-right: 40px;
	margin-left: 10px;
	margin-bottom: 20px;
}

.main-products-grid-item img {
	width: 200px;
	/* margin-bottom: 10px; */
}

.main-products-grid-item p {
	font-size: 20px;
}

.main-steps-grid {
	width: 350px;
	margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-areas: 
    "first"
    "second"
    "third"
    "fourth"
    "fifth"
    "sixth";
	margin-bottom: 70px;
}

.main-steps {
	margin-bottom: 50px;
}

.image-step {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: linear-gradient(180.27deg, #0066FF 0.23%, rgba(217, 217, 217, 0) 99.77%);
	position: relative;
	margin-right: auto;
}

.image-step img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 30px;
}

.image-step {
	margin: 0 20px 0 20px;
}

.main-steps-grid-item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
}

.main-steps-grid-item p {
	text-align: start;
	width: 250px;
	font-size: 14px;
	line-height: 1.2;
}

.accordion {
	margin: 0 auto;
	width: 320px;
	height: 45px;
	font-size: 14px;
}

.panel {
	margin: 10px auto;
	width: 300px;
}

.panel p {
	margin: 10px 0 10px 15px;
	font-size: 14px;
}

.panel li {
	margin: -5px 0 5px 30px;
	font-weight: bold;
	line-height: 1.5;
}

.reviews-container {
	justify-content: center;
}

.arrow-left img {
	width: 30px;
}
.review img {
	width: 200px;
	margin: 0 30px;
}
.arrow-right img {
	width: 30px;
}

.footer {
	width: 100%;
	height: 100%;
	padding-top: 50px;
	background: url('images/Background-2.jpg') 0 0/cover no-repeat;
}

.footer__form-container {
	width: 300px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.footer__form-title {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 60px;
}

.footer__footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.footer__form-input {
	width: 200px;
	height: 30px;
	border: 1px solid rgba(0, 102, 255, 1);
	display: block;
	margin: 0 auto;
	border-radius: 30px;
	margin-bottom: 15px;
}

.footer__form-input:nth-child(2) {
	margin-bottom: 30px;
}

.footer-item-logo {
	width: 60px;
}

.footer__social-logo {
	width: 30px;
}

.footer__address {
	font-size: 12px;
}

.footer__contact {
	font-size: 12px;
}

.footer-item-logo {
	margin-right: 0;
}

.footer-item-social {
	margin-left: auto;
	width: 100px;
}

.footer-item-contacts {
	width: 250px;

}

.footer__address {
	font-size: 10px;
}

.footer__social-logo {
	width: 20px;
	margin-left: 0px;
}

.footer-item-logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-right: 20px;
}
}
